<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="visitor.js"></script>
    <script defer src="icecream.js"></script>
    <script defer src="Main.js"></script>
    <title>Eisdealer Game von Kim Langer</title>
</head>

<body>

    <canvas width="1200" height="800" id="back">
    </canvas>
    <canvas width="1200" height="800" id="front">
        <h2>Eisdealer Game</h2>

    </canvas>

    <div id="edit-container">
        <form>
        </form>
    </div>

    <div id="icecreamselection">
    </div>

    <div id="fulfillorder-container">
    </div>

    <div id="waiting-visitors-container">Waiting Visitors: 0</div>


    <div id="overlay"></div>

</body>

</html>