canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

#overlay {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}

#edit-button {
    position: absolute;
    left: 340px;
    top: 395px;
    padding: 10x 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #ffc107;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#edit-button:hover {
    background-color: #ff9800;
}

#edit-button:active {
    background-color: #ff5722;
}

#edit-container {
    position: absolute;
    left: 500px;
    top: 30%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    padding: 40px;
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    z-index: 1;
}

#edit-container.visible {
    display: block;
}

#start-button {
    position: absolute;
    left: 750px;
    top: 20px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #29afe9;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#start-button:hover {
    background-color: #1c769d;
}

#icecreamselection {
    left: 170;
    top: 230;
    width: 500;
    height: 200;
}

#assign-button {
    position: absolute;
    left: 1080px;
    top: 170px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #91267c;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#assign-button:hover {
    background-color: #72c657;
}

#vieworderbutton {
    position: relative;
    background-color: #ff6384;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#vieworderbutton:hover {
    background-color: #ff478a;
}

#fulfillorder-container {
    position: absolute;
    left: 30%;
    top: 30%;
    width: 500px;
    height: 300px;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    padding: 40px;
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    position: absolute;
    z-index: 1;
}

#fulfillorder-container.visible {
    display: block;
}

.order-text {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 20px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

#newicecream {
    text-align: center;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100px;
    height: 50px;
}

#waffle-canvas {
    position: absolute; 
    width: 800px;
    height: 400px;
    z-index: 1;
}

#chooseicecreambutton {
    position: relative;
    z-index: 2;
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
    box-sizing: border-box;
    color: #0f1111;
}

#chooseicecreambutton:hover {
    box-shadow: rgba(249, 255, 255, 0.5) 0 10px 10px 0;
    background-color: #e0e3e3;
}

#completeorderbutton {
    position: relative;
    z-index: 2;
    top: 50px;
    left: -130px;
    background-color: #ff6384;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    size: 15px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

#completeorderbutton:hover {
    background-color: #ff478a;
}

#receipt-button {
    position: absolute;
    background-color: #5f6b73;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
}

#receipt-button:hover {
    background-color: #454d52;
}

#creationinput {
    position: relative;
    z-index: 2;
}

#waiting-visitors-container {
    position: absolute;
    top: 210px;
    left: 1075px;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
